.bookDetail {
    position: fixed;
    left: 10px;
    top: 9%;
    width: 95%;
    height: 90%;
    z-index: 30;
    border: 1px solid #000000;
    background-color: #ffffff;
    .closebox {
      width: 100%;
      height: 40px;
      margin-bottom: 10px;
      border-bottom: 1px solid #dddddd;
      .close {
        font-size: 23px;
        margin: 8px 10px 0 0;
      }
    }
    .row {
      width: 100%;
      margin: 0;
      .imgbox {
        padding: 0;
        img {
          width: 106px;
          height: 134px;
        }
      }
      .msg {
        text-align: left;
        padding: 0;
        div {
          height: 16px;
          margin: 0 0 8px 0;
          .left {
            white-space: nowrap;
            font-size: 12px;
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            font-family: 微软雅黑;
            color: rgb(134, 134, 134);
            margin-right: 10px;
          }
          .right {
            white-space: nowrap;
            font-size: 12px;
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            font-family: 微软雅黑;
            color: rgb(27, 27, 27);
            margin-left: 29px;
            &.day {
              margin-left: 5px;
            }
          }
        }
        .detail {
          white-space: nowrap;
          font-size: 14px;
          font-weight: 400;
          font-style: normal;
          text-decoration: none;
          font-family: 微软雅黑;
          color: rgb(134, 134, 134);
          margin: 20px 0 0 0;
          span {
            margin-left: 75%;
          }
        }
      }
      .bookName {
        margin-top: 20px;
        white-space: nowrap;
        text-align: left;
        font-size: 16px;
        font-weight: 700;
        font-style: normal;
        text-decoration: none;
        font-family: 微软雅黑;
        color: rgb(0, 0, 0);
      }
      .textone {
        margin-top: 15px;
      }
      .text {
        margin: 0;
        padding: 0px;
        width: 100%;
        transform: scale(1);
        transform-origin: left top 0px;
        text-overflow: clip;
        white-space: normal;
        text-align: left;
        text-decoration: none;
        user-select: text;
        font-size: 14px;
        font-weight: 400;
        font-style: normal;
        font-family: 微软雅黑;
        color: rgb(121, 121, 121);
      }
    }
     .price{
          @border:1px solid #a19d9d;
          margin-top: 10px;
          width: 100%;
          height: 50px;
          border-top: @border;
          border-bottom: @border;
          line-height: 50px;
          position: relative;
          span{  
              &:nth-child(1){
                  display: inline-block;
                  width: 45%;
                  padding-left: 5%;
                  border-right: @border;
              }
              &:nth-child(2){
                  display: inline-block;
                  width: 45%;
                  text-align: center;
              }
              &:nth-child(3){
                  width: 10%;
                  font: normal 1.3em Consolas,Monaco;
              }
          }
      }
      .button{
          width: 322px;
          height: 55px;
          background-color: rgba(255, 255, 255, 0);
          border-radius: 0px;
          border-width: 1px;
          border-color: rgb(102, 102, 102);
          border-style: solid;
          box-sizing: border-box;
          font-size: 16px;
          font-weight: 400;
          font-style: normal;
          text-decoration: none;
          font-family: 微软雅黑;
          color: rgb(0, 0, 0);
          letter-spacing: -0.133333px;
          margin: 5% auto;
          span{
              display: inline-block;
              height: 100%;
              width: 50%;
              text-align: center;
              line-height: 50px;
              margin-right: -3px;
              &.active{
                  background-color: rgb(51, 153, 51);
                  color: #ffffff;
              }
          }
      }
  }