// 定义默认样式
*{
    box-sizing: border-box;
    user-select: none;
}
html,body{
    width: 100%;
    height: 100%;
    font: 20px 'Avenir', "Microsoft YaHei", Helvetica, Arial, sans-serif;
}
input,textarea,select{
    outline: none;
}
h1,h2,h3,h4,p,ul,html,body{
    margin: 0;
    padding: 0;
}
ul{
    list-style: none;
}
.header{
    height: 50px;   
}
h2{   
    position: fixed;
    top: 0; 
    z-index: 20;
    width: 100%;height: 50px;
    line-height: 50px;
    text-align: center;
    font-size: 18px;
    background-color:#000;
    color: rgba(255,255,255,0.9);
}
.listbox{
    height: 1935px;
    overflow: hidden;
}
// 定义全局变量
@focus-color: #1a780d;
@font-color: #2c3e50;

// 细节样式
#app {
    height: 100%;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    height: 100%;
    text-align: center;
    color: @font-color;
    min-height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    //底部链接部分
    // ul
    .footer-link-page{
        @footer-size: 15px;
        @footer-height: 60px;
        width: 100%;
        height: @footer-height;
        font-size: @footer-size;
        // position: fixed;
        // bottom: 0;
        // z-index: 100;
        border-top: 1px solid #ccc;
        display: flex;
        justify-content: space-around;
        background-color: #fff;
        // li
        li{
            width: 25%;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            // li路由被选中时样式
            &.router-link-active{
                color: #1a780d;
                i.fir{
                    background-image: url("../assets/home-focus.svg");
                }
                i.sec{
                    background-image: url("../assets/category-focus.svg");
                }
                i.thi{
                    background-image: url("../assets/cart-focus.svg");
                }
                i.for{
                    background-image: url("../assets/me-focus.svg");
                }
            }
            // 图标样式
            i{
                display: block;
                width: 20px;
                margin: 0 auto;
                height: 20px; 
                &.fir{
                    background: url("../assets/home.svg") no-repeat center center / cover;
                }
                &.sec{
                    background: url("../assets/category.svg") no-repeat center center / cover;
                }
                &.thi{
                    background: url("../assets/cart.svg") no-repeat center center / cover;
                }
                &.for{
                    background: url("../assets/me.svg") no-repeat center center / cover;
                }
            }
            
        }
    }
}

