.home{
    height:e("calc(100% - 60px)");
    overflow-y: auto;
    overflow-x: hidden;
}
.item {
    width: 100%;
    height: 174px;
    img{
        width: 100%;
        height: 100%;
    }
}
.bell{
    text-align: center;
    line-height: 44px;
    font-size: 14px;
    border-bottom: 1px solid rgb(228, 228, 228);
    span:nth-child(1){
        color: orange;
        margin-left: -50px;
        font-size: 20px;
    }
}
