// 定义全局变量
@font-color: #2c3e50;
@theme-color:#1a780d;
@btn-bgc: rgb(204, 51, 51);

// 主体默认样式处理
.me{
    height: ~"calc(100% - 50px)";
    overflow-x: hidden;
    overflow-y: auto;
    position: relative;
}
// 已经登录时的背景色处理
.loged-box, .not-loged-box{
    height: ~"calc(100% - 50px)";
    overflow-x: hidden;
    overflow-y: auto;
}

// 登录和未登录时的公共header部分
.me-header{ 
    @height: 180px;
    @font-color: #2c3e50;
    width: 100%;
    height: @height;
    border-bottom: 1px solid #ccc;
    &.loged{
        background: url("../assets/me-big-pic.png") no-repeat center center / cover;
        .pic-box{
            background: url("../assets/me-small-pic.png") no-repeat center center / cover;
        }
        .nickname{
            color: @font-color;
        }
    }
    &.notLoged{
        background: repeating-linear-gradient(lighten(@font-color,20%),lighten(@btn-bgc,25%) 100%);
        .pic-box{
            background-color: #fff;
            font-size: 15px;
        }
    }
    .pic-box{
        display: block;
        @size: 126px;
        width: @size;
        height: @size;
        margin: 0 auto;
        transform: translateY(10px);
        border-radius: 50%;
        text-align: center;
        line-height: @size;
        color: @font-color;
    }
    .nickname,span{
        transform: translateY(10px);
        display: inline-block;
        color: #fff;
        margin-top: 5px;
    }
    span.pageActive{
        color: @font-color;
        padding-bottom: 5px;
        border-bottom: 2px solid @font-color;
        border-radius: 1px;
    }
}

// 已登录界面的主体部分
.me-main{
        ul{
            li{
                padding: 14px 8px;
                border-bottom: 1px solid #ccc;
                font-size: 15px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                background-color: #fff;
                i{
                    display: inline-block;
                    @size: 10px;
                    width: @size;
                    height: @size;
                    background: url("../assets/next.svg") no-repeat center center / cover;
                }
            }
        }
    }

// 登录和未登录时的公共form表格部分
form{
    text-align: left;
    font-size: 18px;
    label{
        font-weight: normal;
    }
    input{
        height: 45px;
        font-size:16px;
    }
    span.input-write{
        background: url("../assets/input-write.svg") no-repeat;
    }
    span.input-false{
        background: url("../assets/input-false.svg") no-repeat;
    }
    .btn{
        width: 96%;
        height: 50px;
        display: block;
        margin: 40px auto;
        font-size: 22px;
        color: #fff;
        outline: none;
        border: none;
        background-color: @btn-bgc;
        &:active{
            background-color: lighten(@btn-bgc,30%);
        }
    }
    .btn2{
        margin: 0 auto;
    }
    & > div.form-group{
        position: relative; 
        & > span{
            display: inline-block;
            position: absolute;
            top: 4px;
        }
        span:not(.act-remind){
            width: 20px;
            height: 20px;
            left: calc(~ "100% - 30px");
        }
        span.act-remind{
            left: calc(~ "100% - 84px");
            font-size: 14px;
            color: @btn-bgc;
        }
    }
}

// 已登录时的详情页面公共样式处理
form.detail-page{
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    background-color: #fff;
    border-left: 1px solid #ccc;
    position: absolute;
    left: 100%;
    top: 0;
    transition: all .3s linear;
    // 顶部公共样式
    .per-title{
        display: flex;
        justify-content: center;
        height: 50px;
        color: #fff;
        span{
            line-height: 50px;
        }
        span:first-child{
            position: absolute;
            left: 7px;
        }
        span:last-child{
            margin: 0 auto;
        }
    }
    .per-main{
        margin-top: 5px;
        .form-group, .sexy{
            display: flex;
            align-items: center;
            &.per-describle{
                align-items: start;
                textarea{
                    width: 77%;
                    border: 1px solid #ccc;
                    border-radius: 4px;
                    &:focus{
                        border-color: #66afe9; 
                        box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
                    }
                }
            }
            label{
                width: 23%;
                padding: 6px 0 0 5px;
            }
            input{
                width: 77%;
                &.sexy-input{
                    width: auto;
                    margin-left: 15px;
                    &.sexy-input-fir{
                        margin-left: 0;
                    } 
                }  
            }
            //所在城市下拉样式
            .diyInput{
                width: 77%;
                height: 45px;
                line-height: 45px;
                border: 1px solid #ccc;
                border-radius: 4px;
                font-size: 16px;
                color: #555;
                transition: all .25s linear;
                display: flex;
                justify-content: space-between;
                &:active{
                    border-color: #66afe9; 
                    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
                }
                   
            }
        }
    }
}
// 显示详情页
form.showPage{
    left: 0;
    top: 0;
}
